{
  "name": "darren",
  "version": "1.0.0",
  "description": "Darren is the best",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7"
  }
}
